<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>CSA AGRO FOODS</title>
<style>
    body {
        background-color: beige;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 2rem;
        letter-spacing: 0.13rem;
        
    }
    .main {
        width: 100%;
        border: 4px double black;
        padding: 20px;
        margin: 0px auto 0px auto;
    }
    .agro {
        color: rebeccapurple;
    }
    H1 {
        text-transform: uppercase;
        text-align: center;
    }
    .second {
        width: 75%;
        border-top: 4px solid;
        border-bottom: 3px double;
        margin: auto;
        text-align: center;
    }
    li {
        display: inline;
        margin: 3px;
        text-transform: uppercase;
    }
    .third {
        width: 75%;
        margin: 20px auto 20px auto;
        text-align: center;
        font-size: 18px;
    }
    img {
        height: 300px;
        width: 25%;
        object-fit: cover;
        margin: 0px;
    }
    footer {
        float: right;
        font-size: 12px;
        
    }
    @media (max-width: 680px) {
        .main {
        width: 100%;
        border: 4px double black;
        padding: 20px;
        margin: 0px auto 0px auto;
    }
    .both {
        width: 75%;}
    img {
        display: block;
        width: 100%;
        object-fit: cover;
        margin-top: 2px;
    }
    .third,p {
        text-align: justify;
    }
    }

</style>
</head>
<body>
    <div class="main">
        <h1>Csa <span class="agro">Agro</span> Foods</h1>
        <div class="second" class="both">
            <ul>
                <li>Home</li>
                <li>Menu</li>
                <li>Services
                <li>Reservations</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="third" class="both">
            <img src="./photos/Screenshot 2023-12-29 100059.png" alt="burger"/>
            <img src="./photos/Screenshot 2023-12-29 100251.png" alt="woman eating desert"/>
            <img src="./photos/Screenshot 2023-12-29 100353.png" alt="seafood"/>
            <p>we specialize on different intercontinental dishes and customer satisfaction is our priority</p>
        </div>
        
    </div>
    <footer>Price and Quality beyond imitation </footer>
    

</body>
</html>